# .env

# --- 1. Tokens de Telegram ---
BOT_MAIN_TOKEN="8570947665:AAFUqtimxOzs-KPhqavl53N9RRxi21bb4RM"
BOT_ADMIN_TOKEN="8358388695:AAFVj5id4-yZxApfNSU1Agfmdhherj7h9j4"

# --- 2. ID del Administrador (Se usa la DB para acceso, no el ID fijo) ---
ADMIN_USER_ID=""

# --- 3. Conexión a la Base de Datos (URL INTERNA DE RAILWAY) ---
DATABASE_URL="postgresql://postgres:vdXRWNDASnlinYyBUgypxIMNDixdymnW@postgres.railway.internal:5432/railway"
